.grid{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    " header header header header"
    "sidebar sidebar section section  "
    "sidebar sidebar section section  "
    "footer footer footer footer ";

    /* grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%; */

}
@media(max-width:500px){
  body{
  grid-template-areas: 
  " header"
  " section "
  " sidebar "
  "footer ";
  }

}

 .header{
     height: 100vh;
     display: grid;
     grid-area: header;
     display: flex;
     justify-content: flex-start;
     justify-content: space-between;
     
 }

 ul {

  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;}



{
box-sizing: border-box;
} 
  body {
    background-color: black;
    margin: 5px;
  }
  
  header {
    position: fixed;
    font-family: Arial;
    color: white;
    width: 98%;
    margin: 10px;
    border: 1px solid white;
    background-color: black;
    text-align: center;
    overflow: hidden;
  }
  
  header h1 {
    border: 1px solid black;
    background-color: black;
    padding: 2px;
    font-size: 5.5em;
    font-weight: bold;
    letter-spacing: 11px;
    text-align: center;
    
    display: inline-block;
  }
  
  
  
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-position: center;
    object-fit: cover;
  }
 .sidebar{
    height: 100vh;
     display: grid;
     grid-area: sidebar;
     color: white;
     
     
 }

 .sidebar img{
   border-radius: 15%;
   transition: ease-in-out 1s;
 }

 .sidebar img:hover{
   transform: scale(1.3);
   

 }



 .sidebar h2{
  font-family: 'Spirax', cursive;
   text-decoration:underline;
 }

 .sidebar ul{
   position: relative;
   right: 100px;
   
 }
 
 .section{
     display: grid;
     grid-area: section;
     color:white;
     font-size: 20px;
     opacity: 0.8;
     font-family: 'Spirax', cursive;
     
 }
 span{
   position: absolute;
  animation-name: spin;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

 }

 @keyframes spin{

  from { 
    transform: rotate(0deg); 
} to { 
    transform: rotate(360deg); 
}
 }
 
.chair{
  
    filter: grayscale();

}
.chair:hover{
  transition-duration: 2s;
  filter:none;

}
 .nav{
     display: grid;
     grid-area: nav;
     color: white;
     
 }
 .footer{
     color: white;
     display: grid;
     grid-area: footer;
     
 }
  a:visited{
   color: white;
 }